# InnovaMVC

./: .gitignore  ReadMe.md  data  pom.xml
src/main/java/com/patika/: Deneme.java  InnovaMvcApplication.java
src/main/java/com/patika/commonrules/: SpringCommonRules.java
src/main/java/com/patika/designpatern/: Deneme.java
src/main/java/com/patika/designpatern/creation/a1/singleton/: Singleton.java
src/main/java/com/patika/designpatern/creation/a2/builder/: BuilderMainTest.java  LombokBuilder.java  StudentBuilder.java
src/main/java/com/patika/designpatern/creation/a3/prototype/: MultipleDatabasePrototype.java  Mysql.java  Postgresql.java  PrototypeMainTest.java
src/main/java/com/patika/designpatern/creation/a4/factory/: BilgisayarFabrikasi.java  FactoryMainTest.java  IBilgisayar.java  Monster.java  Msi.java
src/main/java/com/patika/designpatern/creation/a5/abstractfactory/: FactoryMainTest.java  IBilgisayar.java  IBilgisayarFabrikasi.java  Monster.java  MonsterAbstractFactory.java  Msi.java  MsiAbstractFactory.java
src/main/java/com/patika/model/: CommonProperty.java  Student.java  WriterDto.java
src/main/java/com/patika/socket/oneway/: Client.java  Server.java
src/main/java/com/patika/socket/twoway/: Client.java  Server.java
src/main/java/com/patika/software/: CcpPrensible.java  CleanCodes.java  DRY.java  Deneme.java  DummyCodes.java  KatmanliMimari.java  Kiss.java  MonadTutorials.java  RrepPrensible.java  SpagettiCodes.java  Yagni.java
src/main/java/com/patika/software/prensible/a1/assosication/: AssosicationMainTest.java  Musteri.java  SuperMarket.java
src/main/java/com/patika/software/prensible/a2/aggregation/: AggregationMainTest.java  Araba.java  Motor.java
src/main/java/com/patika/software/prensible/a3/composition/: CompositionMainTest.java  Kitap.java  Yazar.java
src/main/java/com/patika/streamapi/: StreamTutorials.java
src/main/java/com/patika/tutorials/: ByPassValueByPassReferences.java  DecoderEncoder.java  EEnumRenkler.java  FileWriterFileReader.java  Log4j2Tutorials.java  LombokTutorials.java  Oop.java  RandomUUIDTest.java  RecursiveFac.java  ShortCuts.java  SpecialFile.java  StringBuilderTuto.java  StringTokenizerTuto.java  TernaryString.java  UMLDiagramTutorials.java
src/main/java/com/patika/web/: _01_ResponseBody.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html  style.css
src/main/webapp/WEB-INF/hiddenfile/: form.jsp  index.jsp  param.jsp
src/main/webapp/WEB-INF/hiddenfile/other/: deneme.jsp
src/test/java/com/patika/: InnovaMvcApplicationTests.java
