#SERVER
server.port=3333
# server.servlet.context-path=/innova

#JSP TAG
# /main/webapp/WEB-INF/hiddenfile
spring.mvc.view.prefix=/WEB-INF/hiddenfile/
spring.mvc.view.suffix=.jsp

#LOG
logging.file.name=./log/patika.log
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

#WHITE LABEL
#server.error.whitelabel.enabled=true

#ACTUATOR
#http://localhost:3333/actuator/health
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/status
#management.endpoints.web.exposure.include=*


