#SERVER
server.port=3333
# server.servlet.context-path=/innova

#ACTUATOR
#http://localhost:3333/actuator/health
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=*

#LOG
logging.file.name=./log/patika.log
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

